{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="{% static 'core/bootstrap.min.css' %}">


  <link href="{% static 'core/bootstrap/three/css/bootstrap.min.css' %}" rel="stylesheet">


<link href="{% static 'core/bootstrap/four/css/bootstrap.min.css' %}" rel="stylesheet">

  <style type="text/css">
    #bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  </style>
</head>
<body>






<body id="bg" style="background-color: #7D7CA4;">





{% block body %}
{% endblock %}



<style>
#footer{
   position: fixed;
   left: 0;
   bottom: 0;
   height: 60px;
   width: 100%;
   background-color: #7D7CA4;
   color: #fcf66a;
   text-align: center;
}
</style>

<div class="fixed-bottom" id="footer">

<div class="coca" style="padding-top: 15px;font-style:cambria ; font-size: 18px; font-weight: bold;">
<p> EIT Project by Shivam Prasad (B.Tech CSE 7th Semester) 2022.</p>
</div>
</div>

</body>
</html>
