{%extends 'core/base2.html'%}
{% block body %}


{% load static %}

  <style type="text/css">
    #bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: #7D7CA4;
  }
  </style>


<link rel="stylesheet" type="text/css" href="{% static 'core/bootstrap.min.css' %}">


    <div class="container-fluid" style="padding-top: 110px">
    	<div class="row">
    		

    		<div class="col-sm-4">
    			
    		</div>





    		<div class="col-sm-3">
                      
                <div class="panel panel-default">

                    
                      <div class="panel-body" style="padding-top: 50px" >
                        
                        <form class="card" style="background-color: #8A2BE2" method="POST" action="">
                          {% csrf_token %}
                          <div style="padding-top: 20px;">
                            <center><img src="static/core/images/logo.png" style='height: 70%; width: 70%; object-fit: contain'></center>
                            <center><h3 class="panel-title" style="
                              font-family:verdana;
                               font-size:40px;
                               color:#142170;">Connect</h3></center>
                          </div>
                        <fieldset>
                              <div class="form-group" style="padding: 10px; padding-top: 40px;">
                                <input class="form-control" placeholder="Username" name="username" type="text" required="">
                            </div>
                            <div class="form-group" style="padding: 10px">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="" required="">
                            </div>
                            <div style="padding: 10px">
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login" style="background-color: #ffff00;color: #184a45" >
                            <br>
                            <br>
                          </div>
                            </fieldset>
                              {% for message in messages %}
                    <center><a class="alert alert-danger" style="color:red;"> {{ message }}</a></center>
                {% endfor %}
                            <br>



                        </fieldset>
                          </form>
                     <div class="text-center text-muted">
                Don't have account yet? <a href="{% url 'register'%}">Sign up</a>
              </div>
                    </div>
                </div>
   
        </div>


    			






    		<div class="col-sm-4">
    			
    		</div>
    	</div>


    </div>


{% endblock %}
